<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>
        Výsledky voleb
    </title>
</head>

<body>
    <div id="loading">Načítání...</div>
    <select id="cities" style="display: none;">
    </select>
    <div>
        <canvas id="results" width="500px" height="500px"></canvas>
    </div>
    <script>

        $.get('/api/city/', (data, _x, _y) => {
            let dropdown = $("#cities");
            let loading = $("#loading");
            data.forEach((item, _i) => {
                dropdown.append($("<option />").val(item.city_id).text(item.name));
            });
            dropdown.change(update_chart);
            loading.hide();
            dropdown.show();
        })

        var current_chart;

        function update_chart() {
            $.get('/api/results/' + $("#cities").val(),
                (data, _x, _y) => {
                    if (current_chart) {
                        current_chart.destroy();
                    }
                    let ctx = $('#results').get(0).getContext('2d');
                    current_chart = new Chart(ctx, {
                        type: 'pie',
                        data: data,
                        options: {
                            responsive: false
                        }
                    });
                });
        }

    </script>
</body>